{
  "name": "pinecone",
  "version": "0.1.0",
  "description": "JavaScript->Lua converter",
  "main": "lib/index.js",
  "bin": {
    "pinecone": "bin/pinecone"
  },
  "preferGlobal": true,
  "dependencies": {
    "acorn": "~0.5.0",
    "debug": "^0.8.1",
    "fast.js": "0.0.3",
    "minimist": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zekesonxx/pinecone.git"
  },
  "keywords": [
    "javascript",
    "lua",
    "convert",
    "ast"
  ],
  "author": "Zeke Sonxx <zeke@zekesonxx.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zekesonxx/pinecone/issues"
  },
  "homepage": "https://github.com/zekesonxx/pinecone"
}
